NEXT_PUBLIC_LOGIN_URL=http://127.0.0.1:8000/login/
NEXT_PUBLIC_REGISTER_URL=http://127.0.0.1:8000/register/
NEXT_PUBLIC_SEARCH_URL=http://127.0.0.1:8000/search/
NEXT_PUBLIC_LOGOUT_URL=http://127.0.0.1:8000/logout/
NEXT_PUBLIC_PROFILE_URL=http://127.0.0.1:8000/profile/
NEXT_PUBLIC_LOGOUT_URL=http://127.0.0.1:8000/logout/
NEXT_PUBLIC_ADMINISTRATIVECHARGEPAYMENT_URL=http://127.0.0.1:8000/administrativechargepayment/
NEXT_PUBLIC_EDIT_URL=http://127.0.0.1:8000/edit/
NEXT_PUBLIC_DELETECUSTOMER_URL=http://127.0.0.1:8000/delete/
NEXT_PUBLIC_LEDGER_URL=http://127.0.0.1:8000/ledger/
NEXT_PUBLIC_STUDENTACCOUNT_URL=http://127.0.0.1:8000/studentaccount/
NEXT_PUBLIC_LOADPAYMENTDETAIL_URL = http://127.0.0.1:8000/loadpayment/
NEXT_PUBLIC_PAY_URL = http://127.0.0.1:8000/pay/
NEXT_PUBLIC_BILLINGREPORT_URL = http://127.0.0.1:8000/billingreport/
NEXT_PUBLIC_REGISTERFEES_URL = http://127.0.0.1:8000/registerfees/
NEXT_PUBLIC_UPDATEFEES_URL = http://127.0.0.1:8000/updatefees/
NEXT_PUBLIC_GETFEES_URL = http://127.0.0.1:8000/getfees/
NEXT_PUBLIC_LOADCHARGES_URL = http://127.0.0.1:8000/loadcharges/
NEXT_PUBLIC_DUEREPORT_URL = http://127.0.0.1:8000/duereport/

NEXT_PUBLIC_NEWS_URL = http://127.0.0.1:8000/news/
NEXT_PUBLIC_STAFF_URL = http://127.0.0.1:8000/staff/
